{
  "name": "sandbox-nette-docker",
  "version": "1.0.0",
  "description": "Sandbox for my PHP apps with Nette framework and Docker development container",
  "main": "www/index.php",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/krouma/sandbox-nette-docker.git"
  },
  "author": "krouma",
  "bugs": {
    "url": "https://gitlab.com/krouma/sandbox-nette-docker/issues"
  },
  "homepage": "https://gitlab.com/krouma/sandbox-nette-docker#readme",
  "dependencies": {
    "jquery": "^3.4",
    "bootstrap": "^4.2",
    "bootswatch": "^4.3.1",
    "nette.ajax.js": "^2.3",
    "nette-forms": "^3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^6",
    "shx": "^0.2",
    "concat": "^1",
    "uglify-js": "^3"
  },
  "scripts": {
    "clean:css": "shx rm -rf www/css/",
    "clean:js": "shx rm -rf www/js/",
    "clean": "npm run clean:css && npm run clean:js",
    "postclean": "shx mkdir -p www/css",
    "serve": "browser-sync start -p 'localhost' -f www app --port 4000 --no-notify",
    "concat:js": "concat -o www/js/vendor.js node_modules/jquery/dist/jquery.min.js node_modules/nette-forms/src/assets/netteForms.min.js node_modules/nette.ajax.js/nette.ajax.js node_modules/bootstrap/dist/js/bootstrap.min.js",
    "uglify": "uglifyjs -o www/js/vendor.min.js www/js/vendor.js",
    "prebuild:js": "shx mkdir www/js",
    "build:js": "npm run concat:js && npm run uglify",
    "build:css": "node-sass --output-style compact www/scss/style.scss www/css/style.css",
    "build": "npm run clean && run-p build:css build:js",
    "watch:css": "onchange 'www/scss' -- npm run build:css",
    "watch": "run-p watch:css serve",
    "start": "npm run build && npm run watch"
  }
}
